<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Statistics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/mask_group_6">

                <include layout="@layout/toolbar" />


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:text="Group C"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="40dp"
                        android:text="Japan"
                        android:textColor="#ffffff"
                        android:textSize="12.7sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_japan" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0 - 0 "
                        android:textColor="#ffffff"
                        android:textSize="13.7sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_france" />


                    <customfonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="40dp"
                        android:text="France"
                        android:textColor="#ffffff"
                        android:textSize="12.7sp" />


                </LinearLayout>

                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Moscow, Luzhniki Stadium"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />


            </FrameLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13sp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="23dp"
                    android:paddingTop="27dp"
                    android:paddingRight="23dp"
                    android:paddingBottom="26dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="42%"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Ball Possession"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="58%"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="#f2f3f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.317dp"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Goal Attemps"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="7"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.317dp"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Shots on Target"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="4"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Shots off Target"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="3"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="#f2f3f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="105"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Passes"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="221"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="#f2f3f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Corner Kicks"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="5"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="#f2f3f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.317dp"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Offsides"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="3"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.317dp"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Fouls"
                            android:textColor="#1a1a1a"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="4"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.317dp"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <ImageView
                            android:layout_width="11.7dp"
                            android:layout_height="14.71dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_rectangle_24" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="1"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.317dp"
                        android:orientation="horizontal">


                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                        <ImageView
                            android:layout_width="11.7dp"
                            android:layout_height="14.71dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_rectangle_25" />

                        <customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#d0be94"
                            android:textSize="13.3sp" />


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_path_46" />

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#cbcfdd"
                android:textSize="8.9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/football12" />

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Scorer"
                android:textColor="#cbcfdd"
                android:textSize="8.9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_newspaper" />

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="#cbcfdd"
                android:textSize="8.9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star" />

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textColor="#cbcfdd"
                android:textSize="8.9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_group_15" />

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="More"
                android:textColor="#cbcfdd"
                android:textSize="8.9sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>